{
  "name": "Shattered Archipelago",
  "description": "Dramatic volcanic island chains rising from deep ocean, featuring coral reefs, sea caves, jungle canopy, volcanic peaks, beaches, kelp forests, and ruins. Showcases complex multi-biome worldgen with 46 density nodes and 7 prop groups.",
  "version": "0.1.0",
  "serverVersion": "2026.02.05",
  "category": "Nature"
}
