{
  "name": "Tropical Pirate Islands",
  "description": "Lush tropical islands with sandy beaches, palm trees, and hidden pirate coves rising from turquoise waters.",
  "version": "0.1.0",
  "serverVersion": "2026.02.05",
  "category": "Nature"
}
